<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-M1-OIZ" userLabel="View content">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-gR-kRx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.83529411760000005" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HZI-W9-A8y"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tf-FT-YKN"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kVf-aV-3Bb">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewLayout key="collectionViewLayout" id="EB4-hO-Mae" customClass="CircularArcLayout">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                    <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FOn-mQ-RCc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="o0P-NS-TxN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VBx-YT-fLk"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YlY-gR-kRx" firstAttribute="top" secondItem="d7Y-M1-OIZ" secondAttribute="top" id="A1y-ur-ZYL"/>
                                    <constraint firstAttribute="trailing" secondItem="YlY-gR-kRx" secondAttribute="trailing" id="QyM-aB-ro2"/>
                                    <constraint firstItem="YlY-gR-kRx" firstAttribute="leading" secondItem="d7Y-M1-OIZ" secondAttribute="leading" id="dHP-Cd-S0y"/>
                                    <constraint firstAttribute="trailing" secondItem="kVf-aV-3Bb" secondAttribute="trailing" id="eM4-zP-YBn"/>
                                    <constraint firstItem="kVf-aV-3Bb" firstAttribute="leading" secondItem="d7Y-M1-OIZ" secondAttribute="leading" id="iXG-p6-nko"/>
                                    <constraint firstItem="kVf-aV-3Bb" firstAttribute="top" secondItem="YlY-gR-kRx" secondAttribute="bottom" id="pFH-j5-RFf"/>
                                    <constraint firstAttribute="bottom" secondItem="kVf-aV-3Bb" secondAttribute="bottom" id="uQ3-8s-Kdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7Y-M1-OIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Tj-XN-feI"/>
                            <constraint firstItem="d7Y-M1-OIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Szc-wb-01x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7Y-M1-OIZ" secondAttribute="trailing" id="xI3-RK-bG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d7Y-M1-OIZ" secondAttribute="bottom" id="z1z-at-g5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kVf-aV-3Bb" id="adV-gI-shK"/>
                        <outlet property="viewContent" destination="d7Y-M1-OIZ" id="8gh-bA-Gvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
